.placeOrder{
  display: grid;
  grid-template-columns: 1fr;
  background-color:#da291c;
  position: relative;
  justify-items:center;

  &-type{
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-gap:1rem;
      position: relative;
      margin-top: -15%;
      padding-bottom: 1rem;

      div{
        padding: .5rem 1rem;
        background: #fff;
        box-shadow: 0px 1px 5px #ddd;
        text-align: center;
        p a{
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            color: #337AB7;
          }
        i{
          color: #414042;
          font-size: 1.5rem;
        }
      }
      &__location{
        grid-column: 2/5;
        grid-row: 1/2;
      }
      &__chat{
        grid-column: 5/8;
        grid-row: 1/2;
      }
      &__call{
        grid-column: 3/7;
        grid-row: 2/3;
      }

    }

    @media only screen and (min-width: 768px)  and (max-width: 1024px){
      &-type{
        position: absolute;
        top: 35%;
        margin-top: 0;
        padding-bottom: 0;
          &__location{
            grid-column: 2/4;
            grid-row: 2/4;
          }
          &__chat{
            grid-column: 4/6;
            grid-row: 2/4;
          }
          &__call{
            grid-column: 6/8;
            grid-row: 2/4;
          }
        }
    }

    @media only screen and (min-width: 1025px) {
      &-type{
          position: absolute;
          grid-template-columns: repeat(5, 1fr);
          top: 50%;
          margin-top: 0;
          padding-bottom: 0;
          transform: scale(1.5);
          div{
            padding: 5% auto;
            p a{
                font-size: .rem;
                transform: scale(1);
              }
            i{
              font-size: 2.5rem;
            }
          }

          &__location{
            grid-column: 2/3;
            grid-row: 2/6;
          }
          &__chat{
            grid-column: 3/4;
            grid-row: 2/6;
          }
          &__call{
            grid-column: 4/5;
            grid-row: 2/6;
          }
        }
    }
  }
